<!DOCTYPE html>
<html>
<head>
  	<link rel= "stylesheet" href="styles.css">
  <meta charset= "utf-8">
	<title>Animal Trading Cards</title> 
</head>
<body>

             <h3>The Tiger</h3>
		<!-- your favorite animal's image goes here -->
		<img src="Tiger photo.jpg" alt="The Tiger">
		<div class="container">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="Cat">The tiger is the largest living cat species and a member of the Genus Panthera native to Asia.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Eats</span>: Wild boar, Sambar deer</li>
				<li><span>Mass</span>: 200-680lbs.(Male, Adult) 140-370lbs. (Female Adult)</li>
				<li><span>Speed</span>: 30-40mph</li>
				<li><span>Lifespan</span>: 10-15 years</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class="Tiger">There are nine types of tigers in the world. Six endangered and 3 extincted. The Bengal Tiger, the White Tiger, the Siberian Tiger, the Sumatran Tiger, the Indochinese Tiger, the Malayan Tiger, the South China Tiger all still live and the Casplan Tiger, the Bali Tiger and the Javan Tiger are extincted. Between 7,000 and 10,000 tigers can be found right here in the United States. There;s over 100,000 that actually live in the wild. 
  </p>
	</div>
</body>
</html>
